<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.0pvwdwp0pn9jpu17ed34u1wocy9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/igorv/Downloads/TableauCourse_AnalyticsVidhya/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pvwdwp0pn9jpu17ed34u1wocy9h' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2 in One' datatype='real' name='[Calculation_3124653717143314432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_3124653717240287233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_489DB18548BF4C4CBDF29AB0FF4CD008]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Back)' hidden='true' name='[Action (Back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3124653717240287233]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Click here to go to the Secondary Dashboard' name='[Action1_A218E29E17F449D8A0AFAF9CC7A2F034]'>
      <source dashboard='Primary Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Secondary Dashboard' />
      </command>
    </action>
    <action caption='Back' name='[Action2_B797D1FEEDE840B4B7CAF2608B7A8450]'>
      <activation type='on-select' />
      <source dashboard='Secondary Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='Back from Report' name='[Action3_AF266E4713A44FD8A6398129603E1FFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Report Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='Click here to go to the Detailed Report' name='[Action4_DD76DC5DB6254B51996BBA256CE510F4]'>
      <source dashboard='Primary Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Back' />
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Report Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column caption='Back' datatype='string' name='[Calculation_3124653717240287233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3124653717240287233]' derivation='None' name='[none:Calculation_3124653717240287233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A218E29E17F449D8A0AFAF9CC7A2F034]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Calculation_3124653717240287233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to go back to the Primary Dashboard.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column caption='2 in One' datatype='real' name='[Calculation_3124653717143314432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3124653717143314432]' derivation='Sum' name='[sum:Calculation_3124653717143314432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Category:nk]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column caption='2 in One' datatype='real' name='[Calculation_3124653717143314432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3124653717143314432]' derivation='Sum' name='[sum:Calculation_3124653717143314432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]' />
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:City:nk]' />
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Country/Region:nk]' />
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Latitude (generated)]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD76DC5DB6254B51996BBA256CE510F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[:Measure Names]</column>
            <column>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk] / [federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Sub-Category:nk])</rows>
        <cols>([federated.07a1uvq02ojiau1cm2gmp19hf1e0].[yr:Order Date:ok] / [federated.07a1uvq02ojiau1cm2gmp19hf1e0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A218E29E17F449D8A0AFAF9CC7A2F034]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Forecast Indicator:nk]' />
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column caption='2 in One' datatype='real' name='[Calculation_3124653717143314432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3124653717143314432]' derivation='Sum' name='[sum:Calculation_3124653717143314432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column caption='2 in One' datatype='real' name='[Calculation_3124653717143314432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3124653717143314432]' derivation='Sum' name='[sum:Calculation_3124653717143314432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Country/Region:nk]' />
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]' />
              <color column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]' />
              <geometry column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Latitude (generated)]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column caption='Back' datatype='string' name='[Calculation_3124653717240287233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_3124653717240287233]' member='&quot;Back&quot;' user:ui-action-filter='[Action2_B797D1FEEDE840B4B7CAF2608B7A8450]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]' />
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]' />
              <color column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Sales:qk]' />
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Country/Region:nk]' />
              <geometry column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Latitude (generated)]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column caption='2 in One' datatype='real' name='[Calculation_3124653717143314432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3124653717143314432]' derivation='Sum' name='[sum:Calculation_3124653717143314432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Sub-Category:nk]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Sales 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.07a1uvq02ojiau1cm2gmp19hf1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.07a1uvq02ojiau1cm2gmp19hf1e0'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A218E29E17F449D8A0AFAF9CC7A2F034]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Sub-Category:nk]</rows>
        <cols>[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed Report Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='114658' id='3' name='Detailed Report' w='103319' x='-3319' y='-4452' />
        <zone h='4669' id='4' name='Back' show-title='false' w='4828' x='56246' y='2172' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='5' type-v2='layout-basic' w='99034' x='483' y='869'>
              <zone h='98262' id='3' name='State Sales 2' w='99034' x='483' y='869'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9555' id='8' name='State Sales 2' pane-specification-id='0' param='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Sales:qk]' type-v2='color' w='8449' x='75015' y='68621' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales/Profit Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='869'>
              <zone h='98262' id='6' type-v2='layout-basic' w='89378' x='483' y='869'>
                <zone h='49131' id='3' name='Category Sales' w='44689' x='483' y='869'>
                </zone>
                <zone h='49131' id='5' name='Sales Over Time' w='44689' x='45172' y='869'>
                </zone>
                <zone h='49131' id='10' name='State Sales' w='44689' x='483' y='50000'>
                </zone>
                <zone h='49131' id='12' name='City Sales' w='44689' x='45172' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869' />
          </zone>
        </zone>
        <zone h='9555' id='11' name='State Sales' pane-specification-id='0' param='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[sum:Calculation_3124653717143314432:qk]' type-v2='color' w='8449' x='34762' y='84691' />
        <zone h='11509' id='9' name='Sales Over Time' pane-specification-id='0' param='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[yr:Order Date:ok]' type-v2='color' w='8449' x='56005' y='8035' />
        <zone h='5212' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='29209' y='3040' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Secondary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='6' type-v2='layout-basic' w='99034' x='483' y='869'>
              <zone h='49131' id='3' name='Sub-Category Sales 2' w='99034' x='483' y='869'>
              </zone>
              <zone h='49131' id='5' name='Sales Forecast' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6949' id='9' name='Sales Forecast' pane-specification-id='0' param='[federated.07a1uvq02ojiau1cm2gmp19hf1e0].[none:Forecast Indicator:nk]' type-v2='color' w='8449' x='27339' y='48969' />
        <zone h='3257' id='10' name='Back' show-title='false' w='5492' x='88715' y='1846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
